export const messages = (field: string, option?: string): Record<string, string> => ({
    'any.required': `El campo ${field} es obligatorio`,
    'any.only': `El campo ${field} no es permitido`,
    'string.empty': `El campo ${field} es obligatorio`,
    'string.base': `El campo ${field} es obligatorio`,
    'string.length': `El campo ${field} no puede ser vacio o tener +/- de ${option} dígitos`,
    'string.email': `El campo ${field} debe ingresar una direccion de correo válido`,
    'string.max': `El campo ${field} supera el limite de caracteres permitidos`,
    'string.min': `El campo ${field} debe tener minimo ${option} caracteres `,
    'string.pattern.base': `El campo ${field} no cumple con el formato requerido`,
    'number.base': `El campo ${field} debe ser numérico`,
    'number.min': `El campo ${field} debe ser mayor o igual a 0`,
    'number.integer': `El campo ${field} no puede ser un decimal`,
    'number.greater': `El campo ${field} debe ser mayor a ${option}`,
    'number.precision': `El campo ${field} debe tener máximo {#limit} decimal`,
    'boolean.base': `El campo ${field} no es un booleano`,
    'array.base': `El campo ${field} no es un arreglo`,
    'array.includesRequiredUnknowns': `El campo ${field} debe tener al menos 1 item`,
    'alternatives.types': `El campo ${field}, debe ser uno de los siguientes tipos ${option}`,
    'any.invalid': `Por lo menos uno de los campos debe ser true`,
    'array.min': `El campo ${field} debe tener al menos 1 item`,
    'array.max': `El campo ${field} debe tener al maximo ${option} item`,
    'date.format': `El campo ${field} debe tener el formato YYYY-MM-DD`,
    'date.empty': `El campo ${field} es obligatorio`,
});
